@commonMargin: 10px;
@commonPadding: 10px;
@globalBgColor: #f9f9f9;
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  background: @globalBgColor;
}

.selfHover:hover {
  cursor: pointer;
}

.heightFull {
  height: 100%;
}

.overFlowHidden {
  overflow: hidden;
}

.hof {
  .heightFull;
  .overFlowHidden;
}
